.about__container{
    grid-template-columns:  repeat(2 , 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    grid-template-columns: repeat( 3,140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0 , 0 , 0 ,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon{
    font-size: 1.5rem;
    color:  var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}
.about__description{
    margin-bottom: 30px;
}


@media screen and (max-width: 992px) {
   .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
   } 
   
.about__img{
    width: 220px;
}

.about__box{
    padding: 0.75rem  0.5rem;
}

.about__data{
    text-align: center;
}

.about__info{
    justify-content: center;
}

.about__description{
    padding: 0 5rem;
    margin-bottom: 2rem;
}
}
  

@media screen  and (max-width:  768px) {
    

    body{
        margin:  0 0 var(--header-height) 0;
    }


    .section{
        padding: 2rem  0 4rem;
    }

    .section__subtitle{
        margin-bottom: var(--mb-3);
    }



}

  @media screen and (max-width: 576px) {

    .about__container {
        display: flex;              /* Use flexbox to center content */
        flex-direction: column;      /* Stack the image and content vertically */
        align-items: center;         /* Center both image and content horizontally */
        justify-content: center;     /* Center both image and content vertically */
        text-align: center;          /* Ensure text is centered */
      }
    
      .about__img {
        width: 100%;                 /* Make the image take full width */
        max-width: 100%;             /* Prevent the image from exceeding its container */
        margin: 0 auto;              /* Center the image */
        display: block;              /* Make the image block-level to ensure it takes full width */
      }
    
      .about__data {
        margin: 0 auto;              /* Center the content horizontally */
        padding: 0 1rem;             /* Add some padding to prevent content touching screen edges */
      }
    

}
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info{
        grid-template-columns: repeat(2 ,1fr);
    }

  }
  


